stages:
  - clean
  - dependencies
  - test
  - build

perform_cleanup:
  stage: clean
  image: node:16-alpine
  script:
    - echo "Performing the cleanup ..."
    - npm clean

install_dependencies:
  image: node:16-alpine
  stage: dependencies
  script:
    - npm install
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
      
cucumber:
  stage: test
  image: node:16-alpine
  before_script:
    - bundle install
  script:
    - cucumber --format json --out report.json
  artifacts:
    reports:
      junit: junit.xml

build_image:
  image: node:16-alpine
  stage: build
  script:
    - npm link @angular/cli@14.2.10
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull
